#Mongoose Connection
MONGOOSE_CONNECTION = "mongodb://127.0.0.1:27017/JobWave"
#Backend Url
SERVER_URL = 'http://localhost:4005/'
#Backend Port
PORT = "4005"
#JWT
JWT_SECRET = "ThisIsMyJWTSecretToken"
# Admin
ADMIN_EMAIL =  "sajfar123@gmail.com"
ADMIN_PASS = "654321"
# Cloudinary
CLOUDINARY_NAME = "dfhjpn0qn"
CLOUDINARY_API_KEY = "572327355795765"
CLOUDINARY_API_SECRET = "-x4B7p458yJUHciOfFaKJZyMy3I"
# Nodemailer
CLIENT_URL = "http://localhost:5173/"
HOST = "smtp.gmail.com"
SERVICE = "gmail"
EMAIL_PORT = "587"
SECURE = "true"
USER = "sajfarmmuhammad@gmail.com"
PASS = "lqjneyduoipsxhyk"
#stripe
STRIPE_SECRET_KEY = sk_test_51O1AIhSDqhazRIJbCJ4pu3pq3TKvpulwkIgykMKKQjMM2mriTy3cw7CxqwGrIWrkcCffPU3LrNEaHiKKzp7lBn7v00M5UQxs40

